@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Poppins:wght@500;600&display=swap");

$violet: hsl(263, 55%, 52%);
$dark-grayish-blue: hsl(217, 19%, 35%);
$dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", serif;
  background-color: $light-grayish-blue;
    font-size: 13px;
}
h1,
h2,
h3 {
  font-weight: 600;
}

.container {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";

  padding-block: 8rem;
  width: min(95%, 80rem);
  //   width: min(95%, 100rem);
  margin-inline: auto; /* Centers the box horizontally in its container */
  grid-auto-columns: 1fr;

  .quote {
    background-image: url("../../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
    color: white;
  }

  @media (min-width: 30em) {
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
  }
  @media (min-width: 50em) {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }

  //   @media (min-width: 50em) {
  //     .grid-col-span-2 {
  //         grid-column: span 2;
  //       }
  //     grid-template-columns: repeat(4, 1fr);
  //     .testimonial:last-child {
  //         grid-column-start: 4;
  //         /*  grid-row-start: 1;
  //         grid-row-end: 3; */
  //         // grid-row-end: span 2;
  //         //instead of that use this shorthand:
  //         // grid-row: 1 / 3;
  //         grid-row: 1 / span 2;
  //       }
  //   }

  .testimonial:nth-child(1) {
    grid-area: one;
  }
  .testimonial:nth-child(2) {
    grid-area: two;
  }
  .testimonial:nth-child(3) {
    grid-area: three;
  }
  .testimonial:nth-child(4) {
    grid-area: four;
  }
  .testimonial:nth-child(5) {
    grid-area: five;
  }
  .testimonial {
    padding: 2rem;
    border-radius: 0.5rem;

    .flex {
      display: flex;
      margin-bottom: 10px;
      gap: 15px;

      .name-position {
        margin-top: 5px;
      }

      .person_image {
        // border-radius: 50%;
        // width: 30px;
        border: 1px solid gray;
        // margin-right: 20px;
        width: 2.5rem;
        aspect-ratio: 1;
        border-radius: 50%;
      }

      .name {
        font-size: 0.8125rem;
        font-weight: 500;
        line-height: 1;
      }
      .position {
        font-size: 0.6875rem;
        opacity: 0.5;
        color: $light-gray;
      }
      .position-3,
      .position-5 {
        // opacity: 0.9;
        color: gray;
      }

      .name-1,
      .name-2,
      .name-4 {
        color: $white;
      }
    }

    .title-1,
    .title-2,
    .title-3,
    .title-4,
    .title-5 {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 20px;
      line-height: 1.2;
    }
    .title-1,
    .title-2,
    .title-4 {
      color: white;
    }
    .subtitle {
      color: $light-gray;
      // font-size: 12px;
    }
    .subtitle-3,
    .subtitle-5 {
      color: gray;
    }
  }

  .test-1 {
    background-color: $violet;
  }
  .test-2 {
    background-color: $dark-grayish-blue;
  }
  .test-3 {
    background-color: $white;
  }
  .test-4 {
    background-color: $dark-blackish-blue;
  }
  .test-5 {
    background-color: $white;
  }
}
